{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=PmsAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com",
    "ApiKey": "YOUR_DEEPSEEK_API_KEY",
    "ChatModel": "deepseek-chat",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "QwenEmbedding": {
    "ApiKey": "YOUR_DASHSCOPE_API_KEY",
    "Model": "text-embedding-v3",
    "BatchSize": 25
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "CollectionName": "kb_chunks",
    "VectorSize": 1024,
    "TopK": 8,
    "ScoreThreshold": 0.75
  },
  "PmsAdapter": {
    "BaseUrl": "http://localhost:5100/pms/v1",
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "PmsAI",
    "Audience": "PmsAI",
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS_PLACEHOLDER"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pmsai-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
